View/Admin_Panel.xaml

<UserControl x:Class="Admin_Managing_Program.View.Admin_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin_Managing_Program.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="cars_ListView" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=Name}" FontSize="11"></Label>
                        <Label Content="{Binding Path=Color}" FontSize="8"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel  Grid.Column="1" Background="LightGoldenrodYellow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="200" Margin="10" DataContext="{Binding SelectedCar}">
            <Label Content="Name:"></Label>
            <TextBox x:Name="name_TextBox" IsEnabled="True" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="auto" Margin="10,0" HorizontalAlignment="Left" Width="200"></TextBox>
            <Label Content="Color:"></Label>
            <TextBox x:Name="color_TextBox" IsEnabled="True" Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Height="auto" Margin="10,0" HorizontalAlignment="Left"  Width="200"></TextBox>
            <Label Content="Year:"></Label>
            <TextBox x:Name="year_TextBox" IsEnabled="True" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Height="auto" Margin="10,0" HorizontalAlignment="Left"  Width="200"></TextBox>
        </StackPanel>
        <Button x:Name="add_Button" Grid.Column="1" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="40" Margin="0,20" Background="LightGoldenrodYellow" BorderBrush="LightGoldenrodYellow" Click="add_Button_Click"></Button>
        <Button x:Name="edit_Button" Grid.Column="1" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="40" Margin="0,20" Background="LightGoldenrodYellow" BorderBrush="LightGoldenrodYellow" Click="edit_Button_Click"></Button>
        <Button x:Name="delete_Button" Grid.Column="1" Content="Delete" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="100" Height="40" Margin="0,20" Background="LightGoldenrodYellow" BorderBrush="LightGoldenrodYellow" Click="delete_Button_Click"></Button>
    </Grid>
</UserControl>
